<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prismetic</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  
  <!-- Bower components -->
  <!-- bower:css -->
  <link rel="stylesheet" href="components/rdash-ui/dist/css/rdash.css" />
  <link rel="stylesheet" href="components/rdash-ui/dist/css/rdash.min.css" />
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="components/bootstrap-material-design/dist/css/bootstrap-material-design.css" />
  <link rel="stylesheet" href="components/bootstrap-material-design/dist/css/ripples.css" />
  <!-- endbower -->

  <!-- bower:js -->
  <script src="components/angular/angular.js"></script>
  <script src="components/angular-animate/angular-animate.js"></script>
  <script src="components/angular-touch/angular-touch.js"></script>
  <script src="components/angular-cookies/angular-cookies.js"></script>
  <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="components/bootstrap-material-design/dist/js/material.js"></script>
  <script src="components/bootstrap-material-design/dist/js/ripples.js"></script>
  <script src="components/moment/moment.js"></script>
  <script src="components/highcharts/highcharts.js"></script>
  <script src="components/highcharts/highcharts-more.js"></script>
  <script src="components/highcharts/modules/exporting.js"></script>
  <script src="components/angular-socket-io/socket.js"></script>
  <!-- endbower -->

  <!-- prismetic components -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/module.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services/api-requests.js"></script>
  <script src="js/services/highCharts.js"></script>
  <script src="js/directives/loading.js"></script>
  <script src="js/directives/widget-body.js"></script>
  <script src="js/directives/widget-footer.js"></script>
  <script src="js/directives/widget-header.js"></script>
  <script src="js/directives/widget.js"></script>
  <script src="js/controllers/alert-ctrl.js"></script>
  <script src="js/controllers/master-ctrl.js"></script>
  <!-- endinject -->

</head>
<body ng-controller="MasterCtrl">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div id="sidebar-wrapper" class="prismetic-navbar">
      <ul class="sidebar">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Prismetic
            <span class="prismetic-logo">
              <img src="img/prismetic.png" alt="Prismetic" class="prismetic-img">
            </span>
            
          </a>
        </li>
        <li class="sidebar-title"><span>Secciones</span></li>
        <li class="sidebar-list">
          <a href="#">Dashboard <span class="menu-icon fa fa-tachometer"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Tables <span class="menu-icon fa fa-table"></span></a>
        </li>
      </ul>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div class="row header">
          <div class="col-xs-12">
            <div class="user pull-right">
              <div class="item dropdown" uib-dropdown>
                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                  <img src="img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Joe Bloggs
                  </li>
                  <li class="divider"></li>
                  <li class="link">
                    <a href="#">
                      Profile
                    </a>
                  </li>
                  <li class="link">
                    <a href="#">
                      Cerrar sesión
                    </a>
                  </li>
                </ul>
              </div>
              <div class="item dropdown" uib-dropdown>
               <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                  <i class="fa fa-bell-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Notifications
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Server Down!</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="meta">
              <div class="page">
                Dashboard
              </div>
              <div class="breadcrumb-links">
                developed by cran.io
              </div>
            </div>
          </div>
        </div>
        <!-- End Header Bar -->

        <!-- Main Content -->
        <div ui-view></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>
